<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="VBOX_Padre" alignment="CENTER" prefHeight="600.0" prefWidth="400.0" spacing="20.0" styleClass="fondoEstandar" stylesheets="@styleInicioSesion.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatpsp_pablo_fernando.VIniciar_Sesion">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="TXT_LetraBlanca" text="ChatPSP">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Text>
      <TextField id="TXTF_NombreUsuario" fx:id="TXTF_NombreUsuario" maxWidth="200.0" promptText="Escribe tu nombre..." styleClass="TXTF_NombreUsuario" stylesheets="@styleInicioSesion.css" />
      <Button id="BTN_IniciarSesion" fx:id="BTN_IniciarSesion" maxWidth="200.0" mnemonicParsing="false" onAction="#iniciarSesion" styleClass="BTN_Inicio" stylesheets="@styleInicioSesion.css" text="Iniciar" />
   </children>
</VBox>
